.app-wrapper{
  margin: 0 auto;
  display: grid;
  width: 100%;
  min-height: 1200px;
  grid-template-areas:
  "h h h"
  "n c e"
  "f f f";

  grid-template-rows: 100px 1fr;
  grid-template-columns: 2fr 16fr;
  /* grid-gap: 10px; */
}

/*.content{*/
/*  grid-area: c;*/
/*  background-color: darkgray;*/
/*}*/

.app-wrapper-content {
  grid-area: c;
  /*background-color: wheat;*/
  background-color: #1c2431;
}

.backwrap {
  width: 100%;
  background-color: #e3810d;
}



